{
  "name": "salvaje-functions",
  "description": "Cloud Functions de Salvaje (webhook de pagos Bold para Salvaje Splash)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1"
  },
  "private": true
}
